{
  "name": "vue_task",
  "version": "0.0.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.15.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.11.3",
    "dompurify": "^3.3.3",
    "markdown-it": "^14.1.0",
    "@mdit/plugin-tasklist": "^0.22.2",
    "jwt-decode": "^4.0.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "vite": "^8.0.5",
    "@vitejs/plugin-vue": "^6.0.5",
    "vite-plugin-vue-devtools": "^8.1.1"
  }
}
